<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<button id="reset">Reset Game</button>
		<br />
		<button id="start">Start Game</button>
		<script>
			var ws = new WebSocket("ws://localhost:10419");
			//var ws = new WebSocket("wss://mewnition.herokuapp.com");
			setInterval( function() {
				ws.send( String.fromCharCode( 0x0FFFF ) );
			}, 1000 );

			document.getElementById( "reset" ).addEventListener( "mouseup", function() {
				ws.send( String.fromCharCode( 0xFFF ) );
			} );
			document.getElementById( "start" ).addEventListener( "mouseup", function() {
				ws.send( String.fromCharCode( 0x0 ) );
			} );
		</script>
	</body>
</html>
